# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT_ID=redmag-chatbot
GOOGLE_CLOUD_LOCATION="us-central1"

# Service Account Authentication
GOOGLE_APPLICATION_CREDENTIALS="/Users/albertoalvarado/Documents/redmag-chatbot/redmag-chatbot-sac.json"


# Vertex AI Vector Search Configuration

VECTOR_INDEX_ID=5735565022898159616
VECTOR_ENDPOINT_ID=4713546974647812096
DEPLOYED_INDEX_ID=redmag_chatbot_el_chiludo

# Embedding Model Configuration
EMBEDDING_MODEL=text-embedding-005
EMBEDDING_BATCH_SIZE=100
EMBEDDING_MAX_TOKENS=2048

GEMINI_API_KEY=AIzaSyDa9-I1ErUH6OIfk3yqbjApZZ-8QWvYExE

# Processing Configuration
BATCH_SIZE=100
MAX_RETRIES=3
REQUEST_TIMEOUT=300

# Logging Configuration
LOG_LEVEL=INFO

# Web Scraping Configuration
FIRECRAWL_API_KEY=fc-f8a23b332f344bef9b50d2692aaf89a0

API_USERNAME="chatbot"
API_PASSWORD="TSqej$'/SKT`&zS)^|"
GCS_BUCKET_NAME=backup_bucket_redmag

#Local Paths Config

KNOWLEDGE_BASE_NEM_PATH="knowledge_base_nem.json"
SEP_KNOWLEDGE_BASE_PATH="sep_knowledge_base.json"
STATIC_FILES_PATH="src/static"